VITE_BACKEND_URL=https://astrobalendar-backend.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCM33icc6FOyDmhDwZXeW6CeWWeoNyWGqE
VITE_FIREBASE_AUTH_DOMAIN=astrobalendar-2025-7505d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astrobalendar-2025-7505d
VITE_FIREBASE_STORAGE_BUCKET=astrobalendar-2025-7505d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=213330379553
VITE_FIREBASE_APP_ID=1:213330379553:web:659c209c1c35fe0849f460
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBKPYeumm5w2MOaDm8SywAPNhQNX3j_mAc